{
  "name": "My Support Simplidots.com",
  "short_name": "Support.Simplidots.com",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E7342E",
  "theme_color": "#E7342E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo/simplidots_192x192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo/simplidots_512x512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}